[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py26, py27, py35, py36, py37, pypy

[testenv]
commands = {envpython} test_gnupg.py

#
# AppVeyor has a rogue copy of gpg2.2.19 lying around, which messes things up unless
# the gpg binary we want is specified with the correct absolute path. The location
# below is the default location of the executable installed by "choco install gnupg".
#
setenv =
    NO_EXTERNAL_TESTS=1
    GPGBINARY=C:\Program Files (x86)\GnuPG\bin\gpg.exe

deps =

