[mypy]
ignore_missing_imports = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

### disable all
ignore_errors = False