[DEFAULTS]
genesis_time = 1231006505
golden_ratio = 1.6180339887498948482045868343656381177203091798057628621354486227
default_port = 8383
tweet = True
search = False
logger = True
os_logger = False
data_logger = False
hex_logger = False
time_logger = False
mempool_logger = False
# USER MUST HAVE TWITTERAPI KEYS
[twitter]
twitter_config = twitter_access_tokens
access_token_secret = 0
access_token = 0
consumer_api_key = 0
consumer_api_secret_key = 0
[options]
option1 = 1
option2 = 2
