[DEFAULTSECT]
genesis_time = 1231006505
golden_ratio = 1.6180339887498948482045868343656381177203091798057628621354486227
default_port = 8383
tweet = False
[LOGGERDEFAULTS]
logger = False
os_logger = False
data_logger = False
hex_logger = False
time_logger = False
mempool_logger = False
[USERDEFAULTS]
default_port = 8383
# USER MUST HAVE TWITTERAPI KEYS
tweet = False
