[twitter]
# USER MUST HAVE TWITTERAPI KEYS
# to use this functionality
# TODO: add free service api functionality
# i.e. pastebin/dpaste ect...
twitter_config = twitter_access_tokens
access_token_secret = 0
access_token = 0
consumer_api_key = 0
consumer_api_secret_key = 0
